# Shadow

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  RECREATE_CI_CD.md  Shadow.slnx  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  azure-pipelines.yml  local.gitignore  sync-repos.ps1  tatus } finally { if ($) { echo a7cb4c95031a4bedb674ec9bdb83c538=$ } else { echo a7cb4c95031a4bedb674ec9bdb83c538=$ } }
.git_backup_20260220100600/: .MERGE_MSG.swp  AUTO_MERGE  COMMIT_EDITMSG  FETCH_HEAD  MERGE_MSG  ORIG_HEAD  config  index
.git_backup_20260220100600/refs/heads/feat/: redis-polly-cache
.git_backup_20260220100600/refs/remotes/origin/: master
.github/workflows/: ci-cd.yml
Shadow.Aspiration/Shadow.Aspiration.AppHost/: Shadow.Aspiration.AppHost.csproj
Shadow.Aspiration/Shadow.Aspiration.AppHost/Properties/: launchSettings.json
Shadow.BlazorSpa/Shadow.BlazorSpa.Bff/: Program.cs  ServerWeatherClient.cs  Shadow.BlazorSpa.Bff.csproj  WeatherEndpointExtensions.cs  appsettings.Development.json
Shadow.BlazorSpa/Shadow.BlazorSpa.Bff/Components/: App.razor  _Imports.razor
Shadow.BlazorSpa/Shadow.BlazorSpa.Bff/Controllers/: NotesProxyController.cs
Shadow.BlazorSpa/Shadow.BlazorSpa.Bff/Properties/: launchSettings.json
Shadow.BlazorSpa/Shadow.BlazorSpa.Bff/Services/: NotesClientProxy.cs
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/: IWeatherClient.cs  Program.cs  Routes.razor  Shadow.BlazorSpa.Client.csproj  WeatherClient.cs  _Imports.razor
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/Layout/: MainLayout.razor  NavMenu.razor
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/Pages/: Counter.razor  Home.razor  Notes.razor  Weather.razor
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/Services/: INotesClient.cs  NotesClient.cs
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/Shared/: Note.cs
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/State/: CounterFeature.cs  CounterReducers.cs  CounterState.cs  FetchDataAction.cs  FetchDataSuccessAction.cs  IncrementAction.cs  WeatherEffects.cs
Shadow.BlazorSpa/Shadow.BlazorSpa.Client/wwwroot/: appsettings.Development.json  appsettings.json
Shadow.BlazorSpa/Shadow.BlazorSpa.Tests/: Shadow.BlazorSpa.Tests.csproj  WeatherForecastTests.cs
Shadow.FastEndpoints/: Program.cs  Shadow.FastEndpoints.csproj  Shadow.FastEndpoints.http  WeatherForecast.cs  appsettings.Development.json
Shadow.FastEndpoints/Data/: ApplicationDbContext.cs  Note.cs
Shadow.FastEndpoints/Endpoints/: NotesEndpoint.cs
Shadow.FastEndpoints/Orleans/: INoteGrain.cs  NoteGrain.cs
Shadow.FastEndpoints/Properties/: launchSettings.json
Shadow.FastEndpoints/Services/: CacheService.cs  ICacheService.cs
Shadow.FunkyGibbon/: .gitignore  AzuriteConfig  ExceptionHandlingMiddleware.cs  Functions.cs  Program.cs  Shadow.FunkyGibbon.csproj  Shadow.FunkyGibbon.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.Development.json  appsettings.json  local.settings.json.template
Shadow.FunkyGibbon.Tests/: FunctionTests.cs
Shadow.FunkyGibbon/Properties/: launchSettings.json  serviceDependencies.funkygibbon-func - Zip Deploy.json
Shadow.FunkyGibbon/Properties/ServiceDependencies/funkygibbon-func - Zip Deploy/: appInsights1.arm.json
Shadow.FunkyGibbon/__blobstorage__/: 953c7a2b-c600-4300-9529-0a57ede8f64c
Shadow.Identity/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Shadow.Identity.csproj  appsettings.json
Shadow.Identity/Data/: ApplicationDbContext.cs
Shadow.Identity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
Shadow.Identity/Models/: ApplicationUser.cs
Shadow.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Shadow.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Shadow.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Shadow.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Shadow.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Shadow.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Shadow.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Shadow.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Shadow.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Shadow.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Shadow.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Shadow.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Shadow.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Shadow.Identity/keys/: is-signing-key-68B4BAEDFA29AE2E284565F61AFDD47C.json
Shadow.PlaywrightTests/: UnitTest1.cs
Shadow.Shared/Models/: Note.cs
Shadow.Shared/Services/: INotesClient.cs
azurite/: AzuriteConfig
docs/: redis-polly-cache.md
scripts/: clear-local-git.ps1  create-azure-resources.ps1  delete-local-temp.ps1  reset-history.ps1  start-azurite-and-setup.ps1  test-azurite-blob.ps1
