<Solution>
  <Folder Name="/Blazor/">
    <Project Path="Shadow.BlazorSpa/Shadow.BlazorSpa.Bff/Shadow.BlazorSpa.Bff.csproj" />
    <Project Path="Shadow.BlazorSpa/Shadow.BlazorSpa.Client/Shadow.BlazorSpa.Client.csproj" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/Shadow.BlazorSpa/">
    <Project Path="Shadow.BlazorSpa/Shadow.BlazorSpa.Tests/Shadow.BlazorSpa.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="azure-pipelines.yml" />
    <File Path="sync-repos.ps1" />
  </Folder>
  <Project Path="Shadow.FastEndpoints/Shadow.FastEndpoints.csproj" />
  <Project Path="Shadow.FunkyGibbon.Tests/Shadow.FunkyGibbon.Tests.csproj" />
  <Project Path="Shadow.FunkyGibbon/Shadow.FunkyGibbon.csproj" Id="20a5e836-0703-4ada-b24c-2a3fb86f82ef" />
  <Project Path="Shadow.Identity/Shadow.Identity.csproj" />
</Solution>
