<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Attributes" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Messaging.Core" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Testing" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- Orleans and EF Core (Postgres) for portfolio example -->
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.Orleans.Hosting" Version="8.0.5" />
    <PackageReference Include="Microsoft.Orleans.Hosting.AspNetCore" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
  </ItemGroup>

</Project>
